// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 15
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.2.0-beta01'
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = "1.3.0-RC"
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.61'
        ktxVersion = '1.3.0-beta01'
        timberVersion = '4.7.1'
        threetenabpVersion='1.2.3'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        testExtJunit = '1.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
